<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.8.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.8.1/build/ol.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .map {
            width: 100%;
            height: 100%;
        }

        .zoom {
            position: absolute;
            top: 1%;
            background-color: beige;
            border-radius: 8px;
            z-index: 2;
        }

        /* 오픈레이어 Default Zoom 버튼 안보이게 설정 */
        .ol-zoom .ol-zoom-in {
            display: none;
        }

        .ol-zoom .ol-zoom-out {
            display: none;
        }
    </style>
    <title>OpenLayers example</title>
</head>

<body>
    <div>
        <button class="zoom" id="zoomin" style="left:3%">+</button>
        <button class="zoom" id="zoomout" style="left:5%">-</button>
        <button class="zoom" id="rand" style="left:7%">Random</button>
    </div>
    <div id="map" class="map"></div>
    <script type="text/javascript">
        // Map 객체 선언 구간
        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([128, 36]),
                zoom: 4
            })
        });

        // View 객체는 클릭할때마다 생성할 필요가 없을꺼 같아서 전역변수로 생성 
        const view = map.getView();
        
        // 축소 기능
        $('#zoomout').click(function () {
            let zm = view.getZoom();
            view.animate({
                zoom: zm - 1,
                duration: 500, 
            });
        })

        // 확대 기능
        $('#zoomin').click(function () {
            let zm = view.getZoom();
            view.animate({
                zoom: zm + 1,
                duration: 500, 
            });
        })

        // 클릭시 Map 화면이 특정 좌표로 이동.
        $('#rand').click(function () {
            // 경도, 위도, Zoom 값 설정
            let lng = Math.floor(Math.random() * 10 + 120);
            let lat = Math.floor(Math.random() * 10 + 30)
            let ranzm = Math.floor(Math.random() * 10 + 1);
            let cent = ol.proj.transform([lng, lat],'EPSG:4326','EPSG:3857')
            
            view.animate({
                zoom: ranzm,
                duration: 1000,
                center : cent, 
            });
        });

    </script>
</body>

</html>